(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(Q1-Pad3)")
  (net 3 Rx)
  (net 4 VCC)
  (net 5 "Net-(Q4-Pad2)")
  (net 6 GND)
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(Q2-Pad2)")
  (net 9 SeatalkData)
  (net 10 Tx)
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad3)")
  (net 13 "Net-(J3-Pad6)")
  (net 14 "Net-(J3-Pad8)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 "Net-(J3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net Rx)
    (add_net SeatalkData)
    (add_net Tx)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 locked (layer F.Cu) (tedit 5F355644) (tstamp 5F6493A9)
    (at 130 92)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5F64828B)
    (at 109.5 74 270)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5F364019)
    (fp_text reference J3 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at -1.27 -12.93 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Tx))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Rx))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Sealtalk-Interface:SCREW TERMINAL BLOCK 3.5MM 2POS" (layer F.Cu) (tedit 5BE89338) (tstamp 5F4D659D)
    (at 109 90.5 270)
    (path /5F362C16)
    (fp_text reference J2 (at 7.4 -1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0.2 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -7) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end 4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 -3.6) (end 3.05 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -1.75 -3.6) (end -0.45 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -1) (end -4 -1) (layer F.SilkS) (width 0.15))
    (fp_text user "OST - Digikey part # ED2740" (at 0.5 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.75 -3.6 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 SeatalkData))
    (pad 2 thru_hole circle (at 1.75 -3.6 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module "Sealtalk-Interface:SCREW TERMINAL BLOCK 3.5MM 2POS" (layer F.Cu) (tedit 5BE89338) (tstamp 5F4D6583)
    (at 109 81 270)
    (path /5F362BB5)
    (fp_text reference J1 (at 7.4 -1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0.2 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OST - Digikey part # ED2740" (at 0.5 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1) (end -4 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.75 -3.6) (end -0.45 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 1.75 -3.6) (end 3.05 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end 4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -7) (end 4 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.75 -3.6 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Tx))
    (pad 1 thru_hole circle (at -1.75 -3.6 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 Rx))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41C450)
    (at 119 87.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F360294)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Tx))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F41BC63)
    (at 124.5 86.15)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F35F41A)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q4-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 SeatalkData))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F41BC4E)
    (at 119 92.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F35F9A5)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2907A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 Tx))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F41BC39)
    (at 124.5 92.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F35F87F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41BBFC)
    (at 130 86 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F35F7D9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41BBEB)
    (at 130 83 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F35F78E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SeatalkData))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F41B7B2)
    (at 124.5 80)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F35F31E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41B79D)
    (at 119 84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F353EDB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q4-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41B78C)
    (at 130 79.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F353E9B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F41B77B)
    (at 119.0625 80.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F353E00)
    (attr smd)
    (fp_text reference R1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Rx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 locked (layer F.Cu) (tedit 5F35564F) (tstamp 5F6491D8)
    (at 130 73)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 134 69) (end 107 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134 96) (end 134 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 96) (end 134 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 69) (end 107 96) (layer Edge.Cuts) (width 0.15))

  (via (at 119.5 94.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 116.75 91.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.45 79.05) (end 123.5 79.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120 80.5) (end 121.45 79.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126 79.5) (end 125.5 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.0625 79.5) (end 126 79.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.5 80.65) (end 125.5 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.5 81.9) (end 125.5 80.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 83.9) (end 125.5 81.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 84.55) (end 123.5 83.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.270001 73.150001) (end 117.12 74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.755001 72.635001) (end 116.270001 73.150001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.215001 73.435999) (end 114.015999 72.635001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.215001 77.220786) (end 113.215001 73.435999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.015999 72.635001) (end 115.755001 72.635001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.6 77.835787) (end 113.215001 77.220786) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.6 79.25) (end 112.6 77.835787) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.12 75.202081) (end 117.12 74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.12 80.0825) (end 117.12 75.202081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5375 80.5) (end 117.12 80.0825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.125 80.5) (end 117.5375 80.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.45 87.1) (end 123.5 87.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.37501 85.02501) (end 123.45 87.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.08751 85.02501) (end 121.37501 85.02501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.0625 84) (end 119.08751 85.02501) (width 0.25) (layer F.Cu) (net 5))
  (via (at 122 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 121.5 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 121.5 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 119.9375 87.75) (end 121.5 87.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.5 84) (end 119.9375 84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.45 81) (end 123.5 80.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 81) (end 123.45 81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.0625 84.875) (end 129.0625 86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.9375 83) (end 129.0625 84.875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.5125 91.55) (end 123.5 91.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.0625 86) (end 123.5125 91.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.75 91.5) (end 116.75 91.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.5 94.25) (end 116.75 91.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.7 91.25) (end 118 91.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.75 91.25) (end 117.7 91.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.399999 93.850001) (end 122.8 93.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.899999 93.850001) (end 122.399999 93.850001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.8 93.45) (end 123.5 93.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.5 94.25) (end 119.899999 93.850001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.5625 85.5) (end 129.0625 83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5 85.5) (end 126.5625 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5 86.15) (end 125.5 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.224999 91.339997) (end 119.224999 93.160001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.224999 93.160001) (end 119.314998 93.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.6 88.75) (end 116.635002 88.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.635002 88.75) (end 119.224999 91.339997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5 86.8) (end 125.5 86.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.724999 89.575001) (end 125.5 86.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.724999 91.210003) (end 122.724999 89.575001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.685002 93.25) (end 122.724999 91.210003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.314998 93.25) (end 120.685002 93.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.600001 81.750001) (end 112.6 82.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.864999 81.014999) (end 111.600001 81.750001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.864999 72.635001) (end 110.864999 81.014999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.04 71.46) (end 110.864999 72.635001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.0625 82.75) (end 112.6 82.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.0625 87.75) (end 113.0625 82.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120 89.6875) (end 118.0625 87.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120 92.5) (end 120 89.6875) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5F648E61) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107 69) (xy 134 69) (xy 134 96) (xy 107 96)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 5F648E5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107 69) (xy 134 69) (xy 134 96) (xy 107 96)
      )
    )
  )
)
